# TBYT

./: QLTB.sln  ReactApp1.sln
ReactApp1.Server/: Program.cs  QLTB.Server.csproj  QuanLyTBYT.Server.http  ReactApp1.Server.csproj  appsettings.json
ReactApp1.Server/Controllers/: AuthController.cs  DepartmentsController.cs  UsersController.cs
ReactApp1.Server/Data/: ApplicationDbContext.cs
ReactApp1.Server/Migrations/: 20260126074322_InitialDb.Designer.cs  20260126074322_InitialDb.cs  20260129072247_UpdateNewStructure.V2.Designer.cs  20260129072247_UpdateNewStructure.V2.cs  20260129073659_AddTableDeparments.Designer.cs  20260129073659_AddTableDeparments.cs  20260129074433_AddTableAuditLogs.Designer.cs  20260129074433_AddTableAuditLogs.cs  20260129081922_AddDepartmentIDToUsers.Designer.cs  20260129081922_AddDepartmentIDToUsers.cs  20260130022703_UpdateProfileDepartment.Designer.cs  20260130022703_UpdateProfileDepartment.cs  ApplicationDbContextModelSnapshot.cs
ReactApp1.Server/Models/: AuditLogs.cs  Departments.cs  Roles.cs  Supplier.cs  UserRoles.cs  Users.cs
ReactApp1.Server/Properties/: launchSettings.json
reactapp1.client/: .gitignore  index.html  package-lock.json  package.json  vite.config.js
reactapp1.client/src/: App.jsx  Login.jsx  MainLayout.jsx  index.css
reactapp1.client/src/pages/: Dashboard.jsx  Departments.jsx  Profiles.jsx  Suppliers.jsx  Users.jsx
